* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.8666666667);
}

header {
  position: fixed;
  background-color: #0f2027;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  box-shadow: 5px 5px 20px #0f2027;
}

.logo i {
  text-decoration: none;
  font-size: 5rem;
  color: #f2b33d;
}

.mobile-drop i {
  font-size: 3.5rem;
  cursor: pointer;
}
.mobile-drop i li {
  display: flex;
  justify-content: center;
}
.mobile-drop i a {
  font-family: "Roboto Slab", serif;
  font-size: 2.5rem;
  padding: 1rem;
}

#menu-btn ul {
  display: none;
  list-style: none;
  animation: growDown 500ms ease-in-out forwards;
}
#menu-btn ul a {
  text-decoration: none;
}

#menu-btn:hover {
  color: #bf2c53;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#menu-btn:hover ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#menu-btn:hover a:hover {
  color: #04bf68;
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
nav {
  display: none;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
nav ul li {
  list-style: none;
}
nav ul a {
  text-decoration: none;
  font-size: 3rem;
  margin: 2rem;
  font-family: "Roboto Slab", serif;
}
nav ul a:hover {
  color: #056cf2;
}

.background-image {
  margin-top: 80px;
}
.background-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

main {
  background: linear-gradient(to bottom, #2c5364, #213a42, #0f2027);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 0 1rem;
}

.container {
  height: 100vh;
  padding-top: 7rem;
  display: grid;
  gap: 1rem;
  grid: 1fr 1fr 1fr;
  grid-template-rows: 30rem 30rem 30rem;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
  grid-template-areas: "content-1 content-1 content-1" "content-2 content-2 content-3" "content-5 content-4 content-4";
}
.container section {
  border: 2px solid rgba(128, 128, 128, 0.289);
  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.042);
  border-radius: 15px;
}
.container aside {
  border: 2px solid rgba(128, 128, 128, 0.289);
  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.042);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container aside img {
  width: 95%;
  height: 95%;
}
.container .content-1 {
  grid-area: content-1;
}
.container .content-1 h1 {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  text-align: center;
  margin: 2rem;
  color: #04bf68;
}
.container .content-1 h3 {
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
  text-align: center;
  margin: 2rem;
}
.container .content-1 p {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}
.container .content-2 {
  grid-area: content-2;
}
.container .content-2 h2 {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
}
.container .content-2 p {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}
.container .content-3 {
  grid-area: content-3;
}
.container .content-4 {
  grid-area: content-4;
}
.container .content-4 h2 {
  font-family: "Roboto Slab", serif;
  font-size: 3rem;
  text-align: center;
  margin: 1rem;
}
.container .content-4 p {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
  padding: 0 1rem;
}
.container .content-5 {
  grid-area: content-5;
}

footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #0f2027;
  padding: 0 4rem 1.5rem 3rem;
  box-shadow: 5px 5px 20px #2c5364;
}
footer .imprint a {
  font-size: 2.5rem;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  cursor: pointer;
}
footer .icons {
  display: flex;
  justify-content: center;
}
footer .icons a {
  font-size: 6rem;
  margin: 0 1rem;
  color: #f2b33d;
}
footer .copyright {
  font-size: 2rem;
}
footer .imprint {
  margin: 0 0 1rem 0;
}
footer .imprint a:hover,
footer .icons a .fa-instagram:hover,
footer .icons a .fa-youtube:hover {
  color: #bf2c53;
}
footer .icons a .fa-twitter:hover,
footer .icons a .fa-linkedin:hover {
  color: #056cf2;
}

@media (min-width: 768px) {
  #menu-btn {
    display: none;
  }
  nav {
    display: block;
  }
  main {
    padding: 5rem 10rem 15rem 10rem;
  }
  main .container {
    padding-top: 7rem;
    grid-template-rows: 40rem 40rem 40rem;
  }
  main .container .content-1 h1 {
    font-size: 4rem;
  }
  main .container .content-1 h3 {
    font-size: 2.5rem;
  }
  main .container .content-1 p {
    font-size: 2rem;
  }
  main .container .content-2 p,
  main .container .content-4 p {
    font-size: 2rem;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
  .icons:nth-child(1) {
    order: 2;
    width: 50%;
  }
  .imprint:nth-child(2) {
    order: 3;
    width: 25%;
  }
  .copyright:nth-child(3) {
    order: 1;
    width: 25%;
  }
  .imprint {
    display: flex;
    justify-content: flex-end;
  }
}

/*# sourceMappingURL=main.css.map */
